/*
// Вид 1. Функции в программировании. Метод 1. Ничего не принимают, ничего не возвращают.

void Method1()                                                   // void - это индификатор - пустота, пробел, вакум --ничего не принимает.
{
    Console.WriteLine("Автор: Наговицин Алексей Васильевич");    // тело метода.
}
Method1();                                                       // вызвали данный метод.
*/
/*
// Вид 2. Функции в программировании. Метод 2. Что-то принимают, ничего не возвращают.

void Method2(string msg)                             // допустим принимает аргументы 
{
    Console.WriteLine(msg);                         // выводим на консоль те аргументы, которые были приняты.
}
Method2("Текст сообщения");                        // чтобы вызвать данный метод, требуется указать его интефикатор и текс сообщения.
*/

// -------------- Пример Метод 2.1                // нужно, если метод принимает количество аргументов.------------

void Method21(string msg, int count)             // допустим принимает аргументы 
{
    int i = 0;                                  // исполльзуется определенное количество msg, которые будут передаваться в наш метод. 
    while (i < count)
    {
        Console.WriteLine(msg);
        i++;                                   // увеличение инкремента на 1.
    }
}
// Method21(msg: "Текст", count: 4);              // либо так - вызываем метод и указываем количество, сколько хотим увидеть раз текст.
// Method21("Текст", 4);                          // либо так вызываем, работает.
Method21(count: 4, msg: "Новый текст");             // либо так.