/*
Задача 19. Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
14212 -> нет
12821 -> да
23432 -> да
*/

Console.WriteLine("Start"); // start

Console.WriteLine("Введите пятизначное число: "); // вводим число
string number = Console.ReadLine(); // читаем следующей строкой number на консоли  

int len = number.Length; // длинна = количеству цифр

if (len == 5) // оператор if через условие если длина = 5, то истина или ложь
{
    if (number[0] == number[4] && number[1] == number[3]) // Если в числе пятизнаяном первая цифра = последней и вторая = предпоследней, то палиндром, если нет, то не палиндром 
    {
        Console.WriteLine($"{number} - является палиндромом"); // вывод на консоли - истина
    }
    else
    {
        Console.WriteLine($"{number} - не является палиндромом"); // вывод на консоли - ложь
    }
}
else
{
    Console.WriteLine($"ОШИБКА: {number} - не является пятизначным значением, повтори попытку занова"); // вывод на консоли ложь введенного числа
}
Console.WriteLine("End");

