using System.Linq;

string text = "(1,2) (3,4) (5,6) (7,8)"
                .Replace("(", "") // Replace -это заменить скобку на пробел.
                .Replace(")", "")
                ;
Console.WriteLine(text);

// 1. Возьми текст, разбей (раздели), разделителем будет пробел. 
// 2. Дальше сделай выборку таких элементов, как item для которых нужно будет превратить в новое разбиение, 
// взять подстроку и разбить её на несколько элементов с учётом символов разделителя запятая.
// 3. Сделайте выборку из текущего массива e, такого, что первая координата (x: int.Parse(e[0]) будет взята 
// первый элемент массива e[0] и превращена, сразу конвертирована в число и соответственно тоже самое будет
// со втрой.
// 4. Делаем проверку условия, дайте нам такие пары для которых первая координа ЧЁТНАЯ.
// 5. Дальше делаем, что-то новое например увеличиваем первую координату и ко второй добавляем +10.
// 6. После этого преврать в явный массив, то с чем работали.
// Так пишеться правильно код....

var data = text.Split(" ")                                             // Split -это разбить, разделить.                
               .Select(item => item.Split(','))                        // Select - это выбирать, выборка.  
               .Select(e => (x: int.Parse(e[0]), y: int.Parse(e[1])))  //
               .Where(e => e.x % 2 == 0)                               // Where - это где.
               .Select(point => (point.x * 10, point.y + 10))
               .ToArray();                                             // ToArray - это в массив.  
                                                                       // item - это элемент, пункт, статья.
for (int i = 0; i < data.Length; i++)
{
    Console.WriteLine(data[i]);
}


