/* Написать программу, которая из имеющего массива строк, формирует массив из строк,
длина которых меньше либо равна 3 символа. Первоначальный массив можно ввести с клавиатуры, 
либо задать на старте выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями,
лучше обойтись исключительно массивами.
    "hello", "2", "world", ":-)" -> ["2", ":-)"]
*/

// Декомпозиция:
// 1. Создать одномерный массив из строк на старте или с клавиатуры.
// 2. Создать второй одномерный массив той же длины, что и первый.
// 3. Метод выбора значения в одномерном массиве по длине строки индекса из условия меньше либо равно 3.
// 4. Метод печати массива.
// 5. Вывод методов.


Console.Clear();
// 1. Создать одномерный массив из строк.
string[] array01 = { "hello", "2", "world", ":-)" };

// 2. Создать второй одномерный массив той же длины, что и первый.
int count = array01.Length;
string[] array02 = new string[count];

// 3. Метод выбора значения в одномерном массиве по длине строки индекса из условия меньше либо равно 3.
string SelectValueInArrayByLengthStringIndex(string[] array1, string[] array2)
{
    int length = array1.Length;
    int j = 0;
    for (int i = 0; i < length; i++)
    {
        if (array1[i].Length <= 3)
        {
            array2[j] = array1[i];
            j++;
        }
    }
    return array2[j];
}

// 4. Метод печати массива.
void PrintArray(string[] array)
{
    int length = array.Length;
    for (int i = 0; i < length; i++)
    {
        Console.Write($"{array[i]} ");
    }
    Console.WriteLine();
}

// 5. Вывод методов.
SelectValueInArrayByLengthStringIndex(array01, array02);
PrintArray(array02);
